<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>RestoRise</title>
</head>
<body>
<header class="header">
    <nav class="nav_bar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#feedback">CUSTOMER FEEDBACK</a></li>
            <li><a href="#specials">SPECIALS</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="home">
        <div class="info">
            <h1 class="welcome"> WELCOME TO <span>RestoRise</span></h1>
            <h2 class="sub"> Enjoy Our Delicious Meals</h2>
            <br>
            <h3 class="welcome-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur blanditiis culpa dignissimos dolorem ea facere fuga fugit iusto laboriosam libero maxime nobis odio, placeat rem repellendus tenetur? Aspernatur, vero.</h3>
        </div>

        <img src="assets/hero.png" alt="meal" class="home-img">
    </section>

    <section id="about" class="about">
        <h4 class="topic"> About Us </h4>

        <div class="photo-container">
            <div class="first">
                <img src="assets/about-img/01fddcf89b50c9063d23f126a0fc36f3%20-%20Copy.jpg" alt="1">
            </div>

<!--            <div class="second">-->
<!--                <img src="assets/about-img/6aef63cf78a6adf92aaa3560651a4a46%20-%20Copy.jpg"  alt="2">-->
<!--            </div>-->

<!--            <div class="third">-->
<!--                <img src="assets/about-img/8e5ba7ec864dcd8d4c2b7183b50e18cd%20-%20Copy.jpg"  alt="3">-->
<!--            </div>-->

<!--            <div class="fourth">-->
<!--                <img src="assets/about-img/5495aacc77814875fe8f27aad387a71e%20-%20Copy.jpg"  alt="4">-->
<!--            </div>-->
        </div>
    </section>


</main>

</body>
</html>
